{
    "theme_color": "#6A65F5",
    "background_color": "#6A65F5",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Focus Flow",
    "short_name": "Focus Flow",
    "icons": [
        {
            "src": "/mono-logo.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/mono-logo.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/mono-logo.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/mono-logo.svg",
            "sizes": "any"
        }
    ]
}